<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="fontawesome.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Inter;
    }

    .headerpart button {
      padding: 5px;
      box-sizing: border-box;
    }

    button {
      background: none;
      border: none;
      border-radius: 2.5px;
      color: white;
      transition: all 0.2s ease;
      padding: 5px;
      font-weight: bold;
    }

    button:hover {
      background: #4d4d4d90;
      border: none;
      border-radius: 2.5px;
      transition: all 0.2s ease;
    }

    button:active {
      background: #4d4d4d;
      border: none;
      border-radius: 2.5px;
      transition: all 0.2s ease;
    }

    input {
      background: none;
      border-radius: 2.5px;
      border: none;
      padding: 2px;
      transition: all 0.5s ease;
      text-align: center;
      color: white;
      font-family: Inter;
    }

    input:focus {
      background: lightgray;
      border: none;
      border-radius: 2.5px;
      padding: 2px;
      transition: all 0.5s ease;
      text-align: center;
      color: black;
      outline: none;
    }

    body {
      overflow: hidden;
    }

    p {
      cursor: pointer;
      padding: 5px;
    }

    p:nth-child(even) {
      background-color: #e1e1e1;
    }

    p:hover {
      background-color: #eaeaea;
    }
  </style>
</head>

<body>
  <div style="padding: 5px; background: #1d1d1ddd; backdrop-filter: blur(10px);">
    <button onclick="home()"><i class="fa-solid fa-house"></i></button>
    <button onclick="refresh()"><i class="fa-solid fa-arrow-rotate-right"></i></button>
    <button id="currentdir"></button>
  </div>
  <div id="terminaltext"
    style="outline: none;border: black solid 0px; height: calc(100vh - 36px); width: 100%; resize: none; font-family: Inter; font-size: 20px; background: lightgray; overflow: auto; box-sizing: border-box;">
  </div>
</body>

</html>
<script>
  const { shell } = require('electron')
  const fs = require('fs');
  var currentdir = "/"

  function openDir(dir) {
    fs.readdir(dir, (err, files) => {
      document.getElementById('currentdir').innerText = currentdir

      files.forEach(files => {
        var ul = document.getElementById("terminaltext");
        var li = document.createElement("p");
        li.classList.add('notification');
        li.innerText = files;
        li.onclick = function () {
          if (fs.lstatSync(currentdir + "/" + files).isDirectory()) {
            document.getElementById("terminaltext").innerHTML = ""
            currentdir += (files + "/")
            openDir(currentdir)
          } else {
            shell.openExternal(currentdir + files)
          }
        };
        ul.appendChild(li);
      })
    })
  }

  openDir(currentdir)

  function refresh() {
    document.getElementById("terminaltext").innerHTML = ""
    openDir(currentdir)
  }

  function home() {
    document.getElementById("terminaltext").innerHTML = ""
    currentdir = "/"
    openDir(currentdir)
  }

</script>