<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
	<script src="fontawesome.js"></script>
	<title>KasiusNet</title>
	<link rel="stylesheet" href="../scroll.css" id="style">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-weight: bold;
		}

		.headerpart {
			padding: 5px;
			background: #1d1d1ddd;
			backdrop-filter: blur(10px);
			height: 100vh;
			display: flex;
			place-items: center;
			justify-content: center;
			text-align: center;
		}

		.headerpart button {
			padding: 5px;
			box-sizing: border-box;
		}

		input {
			height: 23px;
			box-sizing: border-box;
			width: 250px;
		}

		iframe {
			background-color: lightgrey;
			border: none;
			width: 100%;
			height: calc(100% - 35px);
			box-sizing: border-box;
			position: fixed !important;
			z-index: 2;
		}

		button {
			background: none;
			border: none;
			border-radius: 2.5px;
			color: white;
			transition: all 0.1s ease;
			padding: 5px;
		}

		button:hover {
			background: #4d4d4d90;
			border: none;
			border-radius: 2.5px;
			transition: all 0.1s ease;
		}

		button:active {
			background: #4d4d4d;
			border: none;
			border-radius: 2.5px;
			transition: all 0.1s ease;
		}

		input {
			background: none;
			border-radius: 2.5px;
			border: none;
			padding: 2px;
			transition: all 0.5s ease;
			text-align: center;
			color: white;
			font-family: Inter;
		}

		input:focus {
			background: lightgray;
			border: none;
			border-radius: 2.5px;
			padding: 2px;
			transition: all 0.5s ease;
			text-align: center;
			color: black;
			outline: none;
		}
	</style>
</head>

<body>
	<div class="headerpart">
		<form id="search-form">
			<img src="../Icons/browser.png" style="height: 100px;"><br><br>
			<input type="text" id="search-input" placeholder="Enter a URL or Search term...">
			<button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
		</form>
	</div>
</body>
<script type="text/javascript">
	const searchForm = document.getElementById('search-form');
	const searchInput = document.getElementById('search-input');

	searchForm.addEventListener('submit', event => {
		event.preventDefault();
		const query = searchInput.value;

		if (isValidUrl(query)) {
			const url = new URL(query);
			window.location.href = url.toString();
		} else {
			const searchUrl = new URL('https://duckduckgo.com/html/');
			searchUrl.searchParams.append('q', query);
			window.location.href = searchUrl.toString();
		}
	});

	function isValidUrl(str) {
		try {
			new URL(str);
			return true;
		} catch (e) {
			return false;
		}
	}

</script>

</html>