<html>

<head>
  <script src="../scripts/fontawesome.js"></script>
  <link href="../assets/inter.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/scroll.css" id="style">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Inter;
      user-select: none;
    }

    input[type='file'] {
      font-size: 0;
      padding: 0px;
    }

    .div {
      text-align: left;
      background: none;
      padding: 0;
      height: 23px;
    }

    #applist {
      width: 87.5%;
      padding: 15px;
    }

    ::file-selector-button {
      color: white;
      font-size: initial;
      font-family: Inter;
      background: none;
      border: none;
      float: left;
      margin: 0;
      padding: 0;
    }

    .content {
      width: 75vw;
      height: 100vh;
      float: right;
      background: lightgray;
      padding: 15px;
      box-sizing: border-box;
      overflow: auto;
    }

    .applistsidebar {
      width: 25vw;
      height: 100vh;
      position: fixed !important;
      z-index: 2;
      float: left;
      overflow: auto;
      background-color: #1d1d1ddd;
      backdrop-filter: blur(10px);
      color: white;
      overflow-x: hidden;
    }

    .applistsidebar button {
      border: none;
      background: none;
      color: white;
      padding: 5px;
      text-align: left;
      width: 100%;
      transition: all 0.1s ease;
      margin-bottom: 5px;
      font-size: 16px;
      text-overflow: ellipsis;
      height: 44px;
      white-space: nowrap;
      overflow: hidden;
    }

    .applistsidebar button:hover {
      border: none;
      background: #4d4d4d90;
      color: white;
      padding: 5px;
      text-align: left;
      border-radius: 5px;
      transition: all 0.1s ease;
    }

    .applistsidebar button:active {
      border: none;
      background: #4d4d4d;
      color: white;
      padding: 5px;
      text-align: left;
      border-radius: 5px;
      transition: all 0.1s ease;
    }

    input {
      background: none;
      border: none;
      border-radius: 2.5px;
      padding: 2px;
      transition: all 0.1s ease;
      color: white;
    }

    summary {
      font-weight: bold;
    }

    button {
      background: lightgray;
      border: #767676 solid 1px;
      border-radius: 2.5px;
      padding: 5px;
      transition: all 0.1s ease;
      padding: 10px;
    }

    .content button:hover {
      background: rgb(192, 192, 192);
      border: #767676 solid 1px;
      border-radius: 2.5px;
      transition: all 0.1s ease;
    }

    .content button:active {
      background: gray;
      border: #1d1d1d solid 1px;
      border-radius: 2.5px;
      transition: all 0.1s ease;
    }

    .card img {
      width: 10vw;
      margin-bottom: 10px;
      aspect-ratio: 1/1;
    }

    .card {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body id="body">
  <section>
    <div class="div">
      <div class="content">
        <div id="divToShowWhenStoreIsSelected">
          <h1 style="margin-bottom: 15px;">Download Packages</h1>
        </div>
        <div id="divToShowWhenPackageIsSelected" style="display: none;">
          <img title="App Icon" id="appIconImage" onerror="this.src='Icons/user.png'"
            style='height: 75px; width: 75px; float: left; margin-right: 5px;'>
          <h1 id="appName" style="
              padding-top: 11.5px;
              padding-left: 90px;
          ">App Name</h1>
          <p id="appURL" style="
              padding-left: 90px;
          ">App URL</p>

          <button style="width: 100%; color: black; margin-top: 15px;" class="kaosbutton"
            id="removeAppButton">Remove</button><br>
          <button style="width: 100%; color: black; margin-top: 15px;" class="kaosbutton"
            onclick="exportKPK()">Export</button>
        </div>
      </div>

      <div class="applistsidebar">
        <div id="applist">
        </div>
      </div>
    </div>
  </section>
</body>
<script>
  const remote = require('@electron/remote');
  const app = remote.app;
  const configDir = app.getPath('userData');
  var applist = document.getElementById("applist");
  const jsonData = require(configDir + '/kasiuspkg.json');
  const fs = require("fs")
  var item

  function importPkg() {
    var input = document.getElementById("file-input");
    const file = input.files[0];

    const reader = new FileReader();
    reader.onload = function (event) {
      const contents = event.target.result;
      const json = JSON.parse(contents);

      add(json.name, json.URL, json.icon, json.height, json.width)
    };

    reader.readAsText(file);
  }

  function exportKPK() {
    const json = JSON.stringify(item, null, 2);

    const blob = new Blob([json], { type: "application/json" });
    const fileName = `${item.name}.kpk`;

    const url = URL.createObjectURL(blob);
    const link = document.createElement("a");
    link.href = url;
    link.download = fileName;
    link.click();
  }

  function add(name, URL, icon, height, width) {
    var obj = (jsonData);
    obj['packages'].push({ "name": name, "URL": URL, "icon": icon, "height": height, "width": width });
    jsonStr = JSON.stringify(obj, null, "\t");
    
    fs.writeFile(configDir + '/kasiuspkg.json', jsonStr, (err) => {
      if (err) {
        console.log(err);
      } else {
        reloadApps()
      }
    });
  };

  function removeItem(index, items) {
    jsonData.packages.splice(index, 1);
    jsonStr = JSON.stringify(jsonData, null, "\t");
    
    fs.writeFile(configDir + '/kasiuspkg.json', jsonStr, (err) => {
      if (err) {
        console.log(err);
      } else {
        reloadApps()
      }
    });
  }

  async function fetchStore() {
    let fetchJSON = await fetch('https://bobuxstation.github.io/KasiusNextCDN/', {cache: "no-store"})
    let data = await fetchJSON.json()

    data.packages.forEach(function (items) {
      let btn = document.createElement("button");
      btn.className = 'card'
      btn.innerHTML = `
        <img src="${items.icon}" alt="${items.name}"><br>
        <b>${items.name}</b><br>
        ${items.by}
      `
      btn.onclick = function () {
        item = items;
        document.getElementById('divToShowWhenStoreIsSelected').style.display = 'none'
        document.getElementById("appIconImage").src = items.icon;
        document.getElementById("appName").innerText = items.name;
        document.getElementById("appURL").innerText = items.desc;
        document.getElementById("divToShowWhenPackageIsSelected").style.display = "block";
        document.getElementById("removeAppButton").innerText = 'Install'

        document.getElementById("removeAppButton").onclick = function () {
          add(items.name, items.URL, items.icon, items.height, items.width)
        };
      }

      document.getElementById('divToShowWhenStoreIsSelected').appendChild(btn)
    })
  }

  function showStore() {
    document.getElementById("divToShowWhenPackageIsSelected").style.display = "none";
    document.getElementById("divToShowWhenStoreIsSelected").style.display = "block";
  }

  function reloadApps() {
    let applist = document.getElementById("applist");
    applist.innerHTML = `
      <input type="file" id="file-input" onchange="importPkg()" required style="display: none;"></input>
      <button onclick="showStore()">+ Download Package</button>
      <button onclick="document.getElementById('file-input').click()">+ Sideload Package</button>
    `
    jsonData.packages.forEach(function (items, index) {
      let btn = document.createElement("button");
      btn.className = "menubutton2"
      btn.innerHTML = `
          <img style='height: 30px; width: 30px;' onerror="this.onerror=null; this.src='Icons/user.png'" src='${items.icon}'></img> ${items.name}
      `;
      btn.onclick = function () {
        document.getElementById('divToShowWhenStoreIsSelected').style.display = 'none'
        item = items;
        document.getElementById("appIconImage").src = items.icon;
        document.getElementById("appName").innerText = items.name;
        document.getElementById("appURL").innerText = items.URL;
        document.getElementById("divToShowWhenPackageIsSelected").style.display = "block";
        document.getElementById("removeAppButton").innerText = 'Remove'

        document.getElementById("removeAppButton").onclick = function () {
          removeItem(index, items)
          document.getElementById("divToShowWhenPackageIsSelected").style.display = "none";
        };
      }
      applist.appendChild(btn);
    })
  }
  reloadApps()
  fetchStore()
</script>

</html>